<!-- Nama  : Zidane Rizky Ramadhani
Nim   : 22040045
Kelas : 3B -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Form Login</title>
    <style>
      *,
      body {
        background-color: white;
        font-family: "Courier New", Courier, monospace;
        color: black;
        text-align: center;
      }
      legend {
        font-size: 30px;
      }
      fieldset {
        margin-top: 200px;
        font-size: 20px;
      }
      .nim,
      .password {
        margin-bottom: 10px;
      }
      .nim {
        margin-left: 60px;
      }

      pre {
        font-size: 17px;
      }

      .submit {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>FORM LOGIN</legend>
      <form action="">
        <label for="nim">Nim</label>
        <input type="text" placeholder="masukkan nim" class="nim" />
        <br />
        <label for="password">Password</label>
        <input
          type="password"
          placeholder="masukkan password"
          class="password"
        />
        <br />
        <input type="submit" placeholder="OK!" class="submit" />
        <pre>Zidane Rizky Ramadhani (22040045)</pre>
      </form>
    </fieldset>
  </body>
</html>
